#spring.datasource.url= jdbc:mysql://localhost:3306/testdb
#spring.datasource.username= root
#spring.datasource.password= and1217



#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 CONSOLE Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# coonect to http://localhost:8080/h2-console
# org.h2.Driver
# jdbc:h2:mem:testdb
#

spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/springw6
#jdbc.username = root
#jdbc.password = and1217
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
hibernate.format_sql = true
directory.tmp=/nmrdb/